.imgID{
  width: 200px;
  height: 200px;  
  background-size: cover; 
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
 }

 .tdHt {
  border: 0px solid #dddddd;
  text-align: center;
  padding: 0px 0px 0px 0px;
  margin:0px;
  height: 0px;
  text-align: center;
}

.trHt {
  line-height: 5px;
  min-height: 5px;
  height: 5px;
}

.inputTemp {
  text-align: center !Important;
  font-size: 1em;
}

::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder {
  text-align: center;
}