body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
   }
   .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
   }
   .form-signin .form-signin-heading,
   .form-signin .checkbox {
    margin-bottom: 10px;
   }
   .form-signin .checkbox {
    font-weight: normal;
   }
   .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
   }
   .form-signin .form-control:focus {
    z-index: 2;
   }
   .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
   }
   .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
   }
   .bgContainer{
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: 1px solid gray;
    width: 400px;
    height: 420px;
    border-radius: 25px;
    box-align: center;
    display: -ms-flexbox;
    }
    .bgHome{
    background: url('../images/bgImage.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    resize: both;
    overflow: auto;
    }
    #wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    }
    .fontWhite{
    color: white;
    }