<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/device-uuid.js"></script>
</head>
<body>
<div id="fingerprint"></div>
<div id="fingerprint-2"></div>
<div id="fingerprint-3"></div>
<script>
    var uuid = new DeviceUUID().get(); 
    var du = new DeviceUUID().parse();
    var dua = [
        du.language,
        du.platform,
        du.os,
        du.cpuCores,
        du.isAuthoritative,
        du.silkAccelerated,
        du.isKindleFire,
        du.isDesktop,
        du.isMobile,
        du.isTablet,
        du.isWindows,
        du.isLinux,
        du.isLinux64,
        du.isMac,
        du.isiPad,
        du.isiPhone,
        du.isiPod,
        du.isSmartTV,
        du.pixelDepth,
        du.isTouchScreen
    ];
    console.log(dua)
    // IE cpuClass

    var uuid2 = du.hashMD5(dua.join(':'));
    var uuid3 = du.hashInt(dua.join(':'));
    document.getElementById("fingerprint").innerHTML = uuid;
    document.getElementById("fingerprint-2").innerHTML = uuid2;
    document.getElementById("fingerprint-3").innerHTML = uuid3;
    console.log(navigator, screen, window.performance)
</script>
</body>
</html>